BRIGHT_DATA_USERNAME=brd-customer-hl_35d10498-zone-pricetrack
BRIGHT_DATA_PASSWORD=9fou74m4rzge

MONGODB_URI=mongodb+srv://ahmedsalah:kap00kap00@cluster0.agkroln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=@Hmed211855**# 